# surefire-problem

./: .gitignore  README.md  pom.xml
src/main/java/uk/: Application.java
src/test/java/uk/: ApplicationIT.java  ApplicationTest.java
